2024-11-03 12:02:08.986 UTC [5097] LOG:  starting PostgreSQL 15.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-11-03 12:02:08.996 UTC [5097] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-03 12:02:09.001 UTC [5097] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-11-03 12:02:09.004 UTC [5097] LOG:  database system is shut down
2024-11-03 12:02:16.183 UTC [5177] LOG:  starting PostgreSQL 15.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-11-03 12:02:16.183 UTC [5177] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-03 12:02:16.187 UTC [5177] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-11-03 12:02:16.192 UTC [5177] LOG:  database system is shut down
2024-11-03 12:03:57.733 UTC [5561] LOG:  starting PostgreSQL 15.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-11-03 12:03:57.734 UTC [5561] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-03 12:03:57.738 UTC [5561] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-11-03 12:03:57.744 UTC [5561] LOG:  database system is shut down
